<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1> Welcome to Melbourne </h1> 
    <body>
        <div id = 'edit'>
            <img src="mel1.jpg" alt="Melbourne City" width="500" height="400">
            <h2> About melbourne</h2>
            <p1> Melbourne was founded in 1835. Melbourne consists of more than 4 million people. It is the capital of the victoria state. You can learn more about the history of Melbourne from <a href="https://www.onlymelbourne.com.au/history-of-melbourne-581#:~:text=Melbourne%20was%20founded%20on%20the,the%20region%20to%20the%20north.">here</a></p1>
        </div>
    </body>


</html>